{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "node": true,
    "es2026": true
  }
}
